#############################################################################
# Makefile for building: bysx
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\bysx\bysx.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\bysx -I. -ID:\QT\qt5.9\5.9.9\mingw53_32\include -ID:\QT\qt5.9\5.9.9\mingw53_32\include\ActiveQt -ID:\QT\qt5.9\5.9.9\mingw53_32\include\QtWidgets -ID:\QT\qt5.9\5.9.9\mingw53_32\include\QtGui -ID:\QT\qt5.9\5.9.9\mingw53_32\include\QtANGLE -ID:\QT\qt5.9\5.9.9\mingw53_32\include\QtSerialPort -ID:\QT\qt5.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -ID:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\qt5.9\5.9.9\mingw53_32\lib D:\QT\qt5.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5AxContainerd.a -LD:\QT\qt5.9\5.9.9\mingw53_32\lib D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5AxBased.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Guid.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Cored.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Guid.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5SerialPortd.a D:\QT\qt5.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\qt5.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\qt5.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\qt5.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bysx\equipment.cpp \
		..\bysx\main.cpp \
		..\bysx\mainwindow.cpp \
		..\bysx\protocol.cpp \
		..\bysx\reader.cpp \
		..\bysx\writer.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_protocol.cpp \
		debug\moc_reader.cpp \
		debug\moc_writer.cpp
OBJECTS       = debug/equipment.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/protocol.o \
		debug/reader.o \
		debug/writer.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_protocol.o \
		debug/moc_reader.o \
		debug/moc_writer.o

DIST          =  ..\bysx\equipment.h \
		..\bysx\mainwindow.h \
		..\bysx\protocol.h \
		..\bysx\reader.h \
		..\bysx\writer.h ..\bysx\equipment.cpp \
		..\bysx\main.cpp \
		..\bysx\mainwindow.cpp \
		..\bysx\protocol.cpp \
		..\bysx\reader.cpp \
		..\bysx\writer.cpp
QMAKE_TARGET  = bysx
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bysx.exe
DESTDIR_TARGET = debug\bysx.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/QT/qt5.9/5.9.9/mingw53_32/lib/libQt5AxContainerd.a D:/QT/qt5.9/5.9.9/mingw53_32/lib/libQt5AxBased.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bysx.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\bysx\bysx.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) bysx.zip $(SOURCES) $(DIST) ..\bysx\bysx.pro D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\win32\dumpcpp.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\bysx\bysx.pro ..\bysx\res.qrc D:\QT\qt5.9\5.9.9\mingw53_32\lib\qtmaind.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5AxContainerd.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5AxBased.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5Guid.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5SerialPortd.prl D:\QT\qt5.9\5.9.9\mingw53_32\lib\Qt5Cored.prl bysx_zh_CN.ts bysx_zh_CN.ts  ..\bysx\res.qrc D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\bysx\equipment.h ..\bysx\mainwindow.h ..\bysx\protocol.h ..\bysx\reader.h ..\bysx\writer.h  ..\bysx\equipment.cpp ..\bysx\main.cpp ..\bysx\mainwindow.cpp ..\bysx\protocol.cpp ..\bysx\reader.cpp ..\bysx\writer.cpp ..\bysx\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\equipment.o debug\main.o debug\mainwindow.o debug\protocol.o debug\reader.o debug\writer.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_protocol.o debug\moc_reader.o debug\moc_writer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../bysx/res.qrc \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/rcc.exe \
		../bysx/pic/EXEL.png
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\rcc.exe -name res ..\bysx\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/qt5.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT\qt5.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_protocol.cpp debug/moc_reader.cpp debug/moc_writer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_protocol.cpp debug\moc_reader.cpp debug\moc_writer.cpp
debug/moc_mainwindow.cpp: D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QFile \
		../bysx/reader.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../bysx/writer.h \
		../bysx/equipment.h \
		../bysx/mainwindow.h \
		debug/moc_predefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/moc.exe
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/qt5.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/MyDocuments/QT/Myproject/bysx/bysx -ID:/QT/qt5.9/5.9.9/mingw53_32/include -ID:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\bysx\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_protocol.cpp: D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../bysx/reader.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../bysx/protocol.h \
		debug/moc_predefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/moc.exe
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/qt5.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/MyDocuments/QT/Myproject/bysx/bysx -ID:/QT/qt5.9/5.9.9/mingw53_32/include -ID:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\bysx\protocol.h -o debug\moc_protocol.cpp

debug/moc_reader.cpp: D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../bysx/reader.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../bysx/reader.h \
		debug/moc_predefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/moc.exe
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/qt5.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/MyDocuments/QT/Myproject/bysx/bysx -ID:/QT/qt5.9/5.9.9/mingw53_32/include -ID:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\bysx\reader.h -o debug\moc_reader.cpp

debug/moc_writer.cpp: D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../bysx/writer.h \
		debug/moc_predefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/moc.exe
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/qt5.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/MyDocuments/QT/Myproject/bysx/bysx -ID:/QT/qt5.9/5.9.9/mingw53_32/include -ID:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort -ID:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\bysx\writer.h -o debug\moc_writer.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../bysx/mainwindow.ui \
		D:/QT/qt5.9/5.9.9/mingw53_32/bin/uic.exe
	D:\QT\qt5.9\5.9.9\mingw53_32\bin\uic.exe ..\bysx\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/equipment.o: ../bysx/equipment.cpp ../bysx/equipment.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equipment.o ..\bysx\equipment.cpp

debug/main.o: ../bysx/main.cpp ../bysx/mainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QFile \
		../bysx/reader.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../bysx/writer.h \
		../bysx/equipment.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\bysx\main.cpp

debug/mainwindow.o: ../bysx/mainwindow.cpp ../bysx/mainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QFile \
		../bysx/reader.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../bysx/writer.h \
		../bysx/equipment.h \
		ui_mainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\bysx\mainwindow.cpp

debug/protocol.o: ../bysx/protocol.cpp ../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../bysx/reader.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o ..\bysx\protocol.cpp

debug/reader.o: ../bysx/reader.cpp ../bysx/reader.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../bysx/protocol.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTime \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../bysx/mainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QFile \
		../bysx/writer.h \
		../bysx/equipment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reader.o ..\bysx\reader.cpp

debug/writer.o: ../bysx/writer.cpp ../bysx/writer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTextStream \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/QT/qt5.9/5.9.9/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\writer.o ..\bysx\writer.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_protocol.o: debug/moc_protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_protocol.o debug\moc_protocol.cpp

debug/moc_reader.o: debug/moc_reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reader.o debug\moc_reader.cpp

debug/moc_writer.o: debug/moc_writer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_writer.o debug\moc_writer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

